"C:\Users\LOU\Documents\Unreal Projects\Dialogue\Plugins\VRM4U\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRM4U\Module.VRM4U.2.cpp"
/FI"C:\Users\LOU\Documents\Unreal Projects\Dialogue\Intermediate\Build\Win64\x64\DialogueEditor\Development\UnrealEd\SharedPCH.UnrealEd.Cpp20.InclOrderUnreal5_0.h"
/FI"C:\Users\LOU\Documents\Unreal Projects\Dialogue\Plugins\VRM4U\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRM4U\Definitions.VRM4U.h"
/Yu"C:\Users\LOU\Documents\Unreal Projects\Dialogue\Intermediate\Build\Win64\x64\DialogueEditor\Development\UnrealEd\SharedPCH.UnrealEd.Cpp20.InclOrderUnreal5_0.h"
/Fp"C:\Users\LOU\Documents\Unreal Projects\Dialogue\Intermediate\Build\Win64\x64\DialogueEditor\Development\UnrealEd\SharedPCH.UnrealEd.Cpp20.InclOrderUnreal5_0.h.pch"
/Fo"C:\Users\LOU\Documents\Unreal Projects\Dialogue\Plugins\VRM4U\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRM4U\Module.VRM4U.2.cpp.lc.obj"
/sourceDependencies"C:\Users\LOU\Documents\Unreal Projects\Dialogue\Plugins\VRM4U\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRM4U\Module.VRM4U.2.cpp.dep.lc.json"
@"C:\Users\LOU\Documents\Unreal Projects\Dialogue\Plugins\VRM4U\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRM4U\VRM4U.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054